WpfApp27/AnswersEditWindow.xaml

<Window x:Class="WpfApp27.AnswersEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="AnswersEditWindow" Height="525" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF282835"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF535151"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="0,0,1,0" Grid.Column="1" BorderBrush="#FFAEAEAE">
            <StackPanel>
                <Label Content="All answers" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFAEAEAE" VerticalAlignment="Top" Height="56" Width="400" FontSize="35" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="answerlist" Grid.Column="0"  Height="306" VerticalAlignment="Top" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FFAEAEAE" BorderThickness="0,1,1,1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="20" Text="{Binding}" Foreground="#FFAEAEAE"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFAEAEAE" Width="70" Height="27" BorderBrush="Black" Click="Button_Click"/>
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="70" Click="Button_Click_1"/>
                <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="70"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="2">
            <StackPanel>
                <Label Content="Right answers" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFAEAEAE" VerticalAlignment="Top" Height="56" Width="400" FontSize="35" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="rightanswerlist" Grid.Column="0"  Height="306" VerticalAlignment="Top" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FFAEAEAE" BorderThickness="0,1,1,1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="20" Text="{Binding}" Foreground="#FFAEAEAE"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFAEAEAE" Width="70" Height="27" BorderBrush="Black"/>
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="70" Click="Button_Click_2"/>
                <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="70"/>
            </StackPanel>
        </Border>
        <Border>
            <WrapPanel>
                <Label Content="Question panel" HorizontalAlignment="Center" Width="400" Foreground="#FFAEAEAE" HorizontalContentAlignment="Center" FontSize="35"/>
                <Label Content="Question" Margin="0,0,1,1" Foreground="#FFAEAEAE"/>
                <TextBox Width="100" Foreground="#FFAEAEAE"/>
            </WrapPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
