WpfApp27/Create&EditQuiz.xaml

<Window x:Class="WpfApp27.Create_EditQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="Create_EditQuiz" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF282835"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF535151"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="booklist" Grid.Column="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Height="306" VerticalAlignment="Top" Margin="0,55,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Black"  SelectionChanged="booklist_SelectionChanged_1" BorderThickness="0,1,0,1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="{Binding Path=quiz.Question}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Questions" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="56" Width="400" FontSize="35" HorizontalContentAlignment="Center"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Foreground="Black" Click="Button_Click_6" Width="70" Height="27" BorderBrush="Black"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,398,0,0" Click="Button_Click_3"  BorderBrush="Black" Height="26" Width="70"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,429,0,0" Click="Button_Click_4"  BorderBrush="Black" Height="26" Width="70"/>
    </Grid>
</Window>
