WpfApp27/Create&EditQuiz.xaml

<Window x:Class="WpfApp27.Create_EditQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="Create_EditQuiz" Height="500" Width="800" Closing="Window_Closing" Background="#FF282835">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF282835"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFAEAEAE" />
            <Setter Property="Background" Value="#FF535151"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FFAEAEAE" BorderThickness="0,0,1,0">
            <StackPanel>
                <Label Content="Students who passed" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="56" Width="400" FontSize="35" Foreground="#FFAEAEAE" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="studentlist"  Height="306" VerticalAlignment="Top" Margin="0,-1,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFAEAEAE" BorderBrush="#FFAEAEAE" Background="#FF282835" BorderThickness="0,1,0,1" SelectionChanged="studentlist_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="20" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel Margin="0,0,0,0">
                    <Button Content="Give one more attempt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="150" Click="Button_Click_1"/>
                    <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,150,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="150" Click="Button_Click"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <ListBox x:Name="answerlist" Grid.Column="1"  Height="306" VerticalAlignment="Top" Margin="0,55,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFAEAEAE" BorderBrush="#FFAEAEAE" Background="#FF282835"  SelectionChanged="booklist_SelectionChanged_1" BorderThickness="0,1,0,1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Questions" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Top" Height="56" Width="400" FontSize="35" Foreground="#FFAEAEAE" HorizontalContentAlignment="Center"/>
        <WrapPanel Margin="0,361,0,0" Grid.Column="1">
            <Button Content="Add" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Foreground="#FFAEAEAE" Width="70" Height="27" BorderBrush="Black" Click="Button_Click_6"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="70" Click="Button_Click_3"/>
            <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,150,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="70" Click="Button_Click_4"/>
            <Label Content="Right answer:"  VerticalAlignment="Center" Margin="0,13,5,0" Foreground="#FFAEAEAE" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="QuestionBox" Width="100" Foreground="#FFAEAEAE" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
            <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FFAEAEAE" BorderBrush="Black" Height="26" Width="70" Click="Button_Click_7"/>
        </WrapPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
