WpfApp27/MainWindow.xaml

<Window x:Class = "WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450" Background="#FF282835">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF535151"/>
            <Setter Property="Foreground" Value="#FFAEAEAE"/> 
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFAEAEAE"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="RegestrtionPanel" Visibility="Visible">
            <StackPanel>
                <Label Content="Regestration" Margin="0,100,0,0" HorizontalAlignment="Center" FontSize="24" Foreground="#FFAEAEAE"/>
                <Button Content="Log in" Width="100" Height="30" Margin="0,10,0,0" Click="Button_Click_1" BorderBrush="Black" BorderThickness="5,1,1,1"/>
                <Button Content="Sign up" Width="100" Height="30" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="5,1,1,1" Click="Button_Click"/>
            </StackPanel>
        </Border>
        <Border x:Name="LogInPanel" Visibility="Collapsed">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Log in" Margin="109,80,0,5" HorizontalAlignment="Center" FontSize="24" Foreground="#FFAEAEAE" Height="44"/>
                <Label Content="Name" Height="27" Foreground="#FFAEAEAE" Margin="74,0,0,0"/>
                <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True" Width="100" Margin="0,0,0,0">
                    <TextBox x:Name="LogInLogin" BorderThickness="0" Background="Transparent" Foreground="#FFAEAEAE"/>
                </Border>
                <Label Content="Password" Height="27" Foreground="#FFAEAEAE" Margin="56,0,0,0"/>
                <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1"
VerticalAlignment="Center" UseLayoutRounding="True" Width="100" Margin="0,0,0,0">
                    <PasswordBox x:Name="LogInPassword" BorderThickness="0" Background="Transparent" Foreground="#FFAEAEAE"/>
                </Border>
                <Button Content="Sign in" Width="100" Height="30" Margin="103,10,0,0" BorderBrush="Black" Click="Button_Click_2"/>
            </WrapPanel>
        </Border>
        <Border x:Name="SignUpPanel" Visibility="Collapsed">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Sign up" Margin="109,50,0,5" HorizontalAlignment="Center" FontSize="24" Foreground="#FFAEAEAE" Height="44"/>
                <Label Content="Name" Height="27" Foreground="#FFAEAEAE" Margin="74,0,0,0"/>
                <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True" Width="100" Margin="0,0,0,0">
                    <TextBox BorderThickness="0" Background="Transparent" Foreground="#FFAEAEAE"/>
                </Border>
                <Label Content="Email " Height="27" Foreground="#FFAEAEAE" Margin="74,0,0,0"/>
                <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1"
VerticalAlignment="Center" UseLayoutRounding="True" Width="100" Margin="0,0,0,0">
                    <TextBox BorderThickness="0" Background="Transparent" Foreground="#FFAEAEAE"/>
                </Border>
                <Label Content="Password" Height="27" Foreground="#FFAEAEAE" Margin="56,0,0,0"/>
                <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1"
VerticalAlignment="Center" UseLayoutRounding="True" Width="100" Margin="0,0,0,0">
                    <PasswordBox BorderThickness="0" Background="Transparent" Foreground="#FFAEAEAE"/>
                </Border>
                <Label Content="Confirm password" Height="27" Foreground="#FFAEAEAE" Margin="9,0,0,0"/>
                <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1"
VerticalAlignment="Center" UseLayoutRounding="True" Width="100" Margin="0,0,0,0">
                    <PasswordBox BorderThickness="0" Background="Transparent" Foreground="#FFAEAEAE"/>
                </Border>
                <Label Content="User type" Height="27" Foreground="#FFAEAEAE" Margin="56,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Student" Foreground="#FFAEAEAE" Margin="0,6,0,0"/>
                    <RadioButton Content = "Techer" Foreground="#FFAEAEAE"  Margin="3,6,0,0"/>
                </StackPanel>
                <Button Content="Sign up" Width="100" Height="30" Margin="103,10,0,0" BorderBrush="Black" Click="Button_Click_3"/>
            </WrapPanel>
        </Border>

        <Image Grid.Column="0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
