WpfApp27/quizWindow.xaml

<Window x:Class="WpfApp27.quizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="quizWindow" Height="450" Width="400" Background="#FF282835" Closing="Window_Closing" x:Name="Window">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF535151"/>
            <Setter Property="Foreground" Value="#FFAEAEAE"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Question:" Foreground="#FFAEAEAE" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="questionTextBlock" Foreground="#FFAEAEAE" Text="Question: text" Margin="0,0,0,15" HorizontalAlignment="Center"/>

            <ItemsControl x:Name="answersItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Foreground="#FFAEAEAE" Content="{Binding}" Margin="50,0,0,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Answer" Click="AnswerButton_Click" HorizontalAlignment="Center" Width="56" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
