WpfApp27/StudentWindow.xaml

<Window x:Class="WpfApp27.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF282835"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF535151"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Profile">
                
            </TabItem>
            <TabItem Header="Quizzes" Margin="0,0,0,-10">
                <Border CornerRadius="15" Margin="20 20 20 20">
                    <StackPanel>
                        <ListBox ItemsSource="{Binding Quizzes}" SelectedItem="{Binding SelectedQuiz}" Height="320" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="30" Width="320" Background="#FF282835">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="20" Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=TeacherName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
