WpfApp27/TeacherWindow.xaml

<Window x:Class="WpfApp27.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF535151"/>
            <Setter Property="Foreground" Value="#FFAEAEAE"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFAEAEAE"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Create" Height="210">
                <Border Background="#FF282835">
                    <StackPanel>
                        <TextBlock Text="Create a quiz" Margin="10" HorizontalAlignment="Center" FontSize="30" Foreground="#FFAEAEAE"/>
                        <TextBox x:Name="CreationNameQuizTextBox" HorizontalAlignment="Center" Width="400"
                         materialDesign:HintAssist.Hint="Enter quiz name" Margin="10" Foreground="#FFAEAEAE"/>
                        <Button x:Name="CreationButton" Content="Create" HorizontalAlignment="Center"
                         Width="200" Height="40" Margin="10" Background="#FF525153" Click="CreationButton_Click"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="View" Height="210">
                <Border Background="#FF282835">
                    <StackPanel>
                        <ListBox x:Name="Quiz" ItemsSource="{Binding Quizzes}" SelectedItem="{Binding SelectedQuiz}" Height="300" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="30" Width="320" Background="#FF282835" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ResultsChanged" BorderBrush="#FF535151" BorderThickness="1,0,1,1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="20" Foreground="#FF535151" Text="{Binding Path=Name}"/>
                                        <TextBlock Foreground="#FF535151" Text="{Binding Path=Teacher.Login}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center"
 Width="200" Height="40" Margin="5" Background="#FF525153" Click="RemoveButton_Click"/>
                        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Center"
 Width="200" Height="40" Margin="5" Background="#FF525153" Click="EditQuizButton_Click"/>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
